# cust_satisfaction

In [1]:
import pandas as pd

In [2]:
import os
print(os.path.exists("cust_satisfaction.csv"))

False

In [3]:
df=pd.read_csv(r"C:\Users\ASUS\Downloads\cust_satisfaction.csv")

In [4]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [5]:
df.head(20)

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
5,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,26,1180,1,4,1,0,0.0
6,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,47,1276,2,4,2,9,23.0
7,Female,Loyal Customer,Business travel,Business,satisfied,52,2035,5,5,4,4,0.0
8,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,41,853,1,1,2,0,0.0
9,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied,20,1061,2,4,2,0,0.0
10,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,24,1182,2,5,2,0,0.0
11,Female,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,12,308,1,5,1,0,0.0
12,Male,Loyal Customer,Business travel,Eco,neutral or dissatisfied,53,834,1,3,1,28,8.0
13,Male,Loyal Customer,Personal Travel,Eco,satisfied,33,946,4,2,4,0,0.0
14,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,26,453,2,2,2,43,35.0
15,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied,13,486,4,4,4,1,0.0
16,Female,Loyal Customer,Business travel,Business,satisfied,26,2123,4,4,4,49,51.0
17,Male,Loyal Customer,Business travel,Business,satisfied,41,2075,5,5,5,0,10.0
18,Female,Loyal Customer,Business travel,Business,satisfied,45,2486,5,5,4,7,5.0
19,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,38,460,5,4,5,17,18.0

In [6]:
df.tail()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [7]:
df.columns

Index(['Gender', 'Customer Type', 'Type of Travel', 'Class', 'satisfaction',
       'Age', 'Flight Distance', 'Inflight entertainment', 'Baggage handling',
       'Cleanliness', 'Departure Delay in Minutes',
       'Arrival Delay in Minutes'],
      dtype='object')

In [8]:
df.describe()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103594.000000
mean,39.379706,1189.448375,3.358158,3.631833,3.286351,14.815618,15.178678
std,15.114964,997.147281,1.332991,1.180903,1.312273,38.230901,38.698682
min,7.000000,31.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,27.000000,414.000000,2.000000,3.000000,2.000000,0.000000,0.000000
50%,40.000000,843.000000,4.000000,4.000000,3.000000,0.000000,0.000000
75%,51.000000,1743.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,85.000000,4983.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

In [9]:
df.isnull()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,False,False,False,False,False,False,False,False,False,False,False,False
103900,False,False,False,False,False,False,False,False,False,False,False,False
103901,False,False,False,False,False,False,False,False,False,False,False,False
103902,False,False,False,False,False,False,False,False,False,False,False,False
103903,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [11]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
103899    False
103900    False
103901    False
103902    False
103903    False
Length: 103904, dtype: bool

In [12]:
df.duplicated().sum()

172

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df.duplicated().sum()

0

In [15]:
df.dropna()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [16]:
df['Customer Type']

0            Loyal Customer
1         disloyal Customer
2            Loyal Customer
3            Loyal Customer
4            Loyal Customer
                ...
103899    disloyal Customer
103900       Loyal Customer
103901    disloyal Customer
103902    disloyal Customer
103903       Loyal Customer
Name: Customer Type, Length: 103732, dtype: object

In [17]:
df.columns

Index(['Gender', 'Customer Type', 'Type of Travel', 'Class', 'satisfaction',
       'Age', 'Flight Distance', 'Inflight entertainment', 'Baggage handling',
       'Cleanliness', 'Departure Delay in Minutes',
       'Arrival Delay in Minutes'],
      dtype='object')

In [18]:
df['Type of Travel']

0         Personal Travel
1         Business travel
2         Business travel
3         Business travel
4         Business travel
               ...
103899    Business travel
103900    Business travel
103901    Business travel
103902    Business travel
103903    Business travel
Name: Type of Travel, Length: 103732, dtype: object

In [19]:
df['Class']

0         Eco Plus
1         Business
2         Business
3         Business
4         Business
            ...
103899         Eco
103900    Business
103901    Business
103902         Eco
103903    Business
Name: Class, Length: 103732, dtype: object

In [20]:
df['Inflight entertainment']

0         5
1         1
2         5
3         2
4         3
         ..
103899    2
103900    5
103901    4
103902    1
103903    1
Name: Inflight entertainment, Length: 103732, dtype: int64

In [21]:
df['Customer Type'].unique()

array(['Loyal Customer', 'disloyal Customer'], dtype=object)

In [22]:
df['Flight Distance']

0          460
1          235
2         1142
3          562
4          214
          ...
103899     192
103900    2347
103901    1995
103902    1000
103903    1723
Name: Flight Distance, Length: 103732, dtype: int64

In [23]:
df['Flight Distance'].value_counts()

Flight Distance
337     657
404     390
594     390
862     368
2475    365
       ...
914       1
1318      1
981       1
1397      1
400       1
Name: count, Length: 3802, dtype: int64

In [24]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [25]:
df=df.drop(['Gender','Age'],axis=1)

In [26]:
df

,Customer Type,Type of Travel,Class,satisfaction,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,460,5,4,5,25,18.0
1,disloyal Customer,Business travel,Business,neutral or dissatisfied,235,1,3,1,1,6.0
2,Loyal Customer,Business travel,Business,satisfied,1142,5,4,5,0,0.0
3,Loyal Customer,Business travel,Business,neutral or dissatisfied,562,2,3,2,11,9.0
4,Loyal Customer,Business travel,Business,satisfied,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...
103899,disloyal Customer,Business travel,Eco,neutral or dissatisfied,192,2,4,2,3,0.0
103900,Loyal Customer,Business travel,Business,satisfied,2347,5,5,4,0,0.0
103901,disloyal Customer,Business travel,Business,neutral or dissatisfied,1995,4,4,4,7,14.0
103902,disloyal Customer,Business travel,Eco,neutral or dissatisfied,1000,1,1,1,0,0.0
103903,Loyal Customer,Business travel,Business,neutral or dissatisfied,1723,1,4,1,0,0.0

In [27]:
num_cal=df.select_dtypes(exclude='object')

In [28]:
num_cal

,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,460,5,4,5,25,18.0
1,235,1,3,1,1,6.0
2,1142,5,4,5,0,0.0
3,562,2,3,2,11,9.0
4,214,3,4,3,0,0.0
...,...,...,...,...,...,...
103899,192,2,4,2,3,0.0
103900,2347,5,5,4,0,0.0
103901,1995,4,4,4,7,14.0
103902,1000,1,1,1,0,0.0
103903,1723,1,4,1,0,0.0

In [29]:
cat_cal=df.select_dtypes(include='object')

In [30]:
cat_cal

            Customer Type   Type of Travel     Class             satisfaction
0          Loyal Customer  Personal Travel  Eco Plus  neutral or dissatisfied
1       disloyal Customer  Business travel  Business  neutral or dissatisfied
2          Loyal Customer  Business travel  Business                satisfied
3          Loyal Customer  Business travel  Business  neutral or dissatisfied
4          Loyal Customer  Business travel  Business                satisfied
...                   ...              ...       ...                      ...
103899  disloyal Customer  Business travel       Eco  neutral or dissatisfied
103900     Loyal Customer  Business travel  Business                satisfied
103901  disloyal Customer  Business travel  Business  neutral or dissatisfied
103902  disloyal Customer  Business travel       Eco  neutral or dissatisfied
103903     Loyal Customer  Business travel  Business  neutral or dissatisfied

[103732 rows x 4 columns]

In [31]:
print(df.isnull().sum())

Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [32]:
df=df.dropna()

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
label_encoders={}
for col in df.select_dtypes(include=['object']).columns:
    le=LabelEncoder()
    df[col]=le.fit_transform(df[col])
    label_encoders[col]=le
    
print(df.dtypes)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10616\2854918960.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col]=le.fit_transform(df[col])
C:\Users\ASUS\AppData\Local\Temp\ipykernel_10616\2854918960.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col]=le.fit_transform(df[col])
C:\Users\ASUS\AppData\Local\Temp\ipykernel_10616\2854918960.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col]=le.fit_transform(df[col])

Customer Type                   int32
Type of Travel                  int32
Class                           int32
satisfaction                    int32
Flight Distance                 int64
Inflight entertainment          int64
Baggage handling                int64
Cleanliness                     int64
Departure Delay in Minutes      int64
Arrival Delay in Minutes      float64
dtype: object

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10616\2854918960.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col]=le.fit_transform(df[col])

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

In [41]:
X = df.drop('Customer Type', axis=1)
y = df['Customer Type']

In [43]:
X

,Type of Travel,Class,satisfaction,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,2,0,460,5,4,5,25,18.0
1,0,0,0,235,1,3,1,1,6.0
2,0,0,1,1142,5,4,5,0,0.0
3,0,0,0,562,2,3,2,11,9.0
4,0,0,1,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...
103899,0,1,0,192,2,4,2,3,0.0
103900,0,0,1,2347,5,5,4,0,0.0
103901,0,0,0,1995,4,4,4,7,14.0
103902,0,1,0,1000,1,1,1,0,0.0
103903,0,0,0,1723,1,4,1,0,0.0

In [44]:
y

0         0
1         1
2         0
3         0
4         0
         ..
103899    1
103900    0
103901    1
103902    1
103903    0
Name: Customer Type, Length: 103422, dtype: int32

In [46]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [47]:
lr_model=LinearRegression()
lr_model.fit(X_train,y_train)

LinearRegression()

In [48]:
y_pred=lr_model.predict(X_test)

In [49]:
print("Linear Regression Results:")
print("MSE:", mean_squared_error(y_test, y_pred))
print("RÂ² Score:", r2_score(y_test, y_pred))

Linear Regression Results:
MSE: 0.10143325957633906
RÂ² Score: 0.31071435752616894

In [50]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix,classification_report

In [52]:
X = df.drop('Customer Type', axis=1)
y = df['Customer Type']

In [53]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [54]:
log_model=LogisticRegression()
log_model.fit(X_train,y_train)

c:\Users\ASUS\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [55]:
y_pred=log_model.predict(X_test)

In [56]:
print("Logistic Regression Results:")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Logistic Regression Results:
Accuracy: 0.8500362581580856
Confusion Matrix:
 [[16118   858]
 [ 2244  1465]]
Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.95      0.91     16976
           1       0.63      0.39      0.49      3709

    accuracy                           0.85     20685
   macro avg       0.75      0.67      0.70     20685
weighted avg       0.83      0.85      0.84     20685